
/*--------------- basic styling --------------- */
html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: "Roboto Mono" !important;
      background: #0f0f0f !important;
      color: #fff !important;

}

.whitespace {
      width: 100%;
      height: 100px;
}

@media(max-width: 768px) {
      .whitespace {
            display: none;
      }
}



.three_column_section {
      margin:35px;
 display: grid;
 grid-template-columns: repeat(3, 33%);
 grid-template-rows: repeat(1, 400px);
 grid-row-gap: 20px;
grid-column-gap: 18px;

justify-items: stretch;

}


.three_column_section div {
      border: 1px solid black;
      display: grid;
     align-items: center; 
     justify-items: center;
      grid-template-rows: 10%, 40%, 40%;  
}

.three_column_section div p{
     padding: 5px;  
     text-align: center;
}

@media(max-width: 768px) {
      .three_column_section {
       display: grid;
 grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(3, 200px);
}

}

/*--------------- typewriter effect --------------- */
.line {
      width: 24em;
      top: 50%;
      margin: auto;
      border-right: 2px solid rgba(255, 255, 255, 0.75);
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      transform: translateY(-50%);
}

.anim-typewriter {
      animation: typewriter 3s steps(40) 0s 1 normal both,
      blinkTextCussor 500ms steps(40) infinite normal;
}

@keyframes typewriter {
      from {
            width: 0;
      }
      to {
            width: 20em;
      }
}

@media(max-width: 768px) {
      @keyframes typewriter {
            from {
                  width: 0;
            }
            to {
                  width: 17em;
            }
      }
}

@keyframes blinkTextCussor {
      from {
            border-right-color: rgba(255, 255, 255, 0.75);
      }
      to {
            border-right-color: transparent;
      }
}

/*--------------- navigation --------------- */
      nav {
            width: 100%;
            background: #0f0f0f;
            height: 80px;
            position: fixed;
            z-index: 34;
      }
      nav .brandnumber{
            margin-left: 20px !important;
      }

      nav .brand {
            float: left;
            display: block;
            margin-left: 42px;
            line-height: 80px;
            font-weight: bold;
      }




      nav .brand a {
            color: #fff;
            transition: all 0.3s ease-out;
      }


      nav .brand a:hover {
            text-decoration: none;
      }

      nav #menu {
            float: left;
            right: 80px;
            position: fixed;
      }

      nav #menu li {
            padding-left: 40px;
            display: inline-block;
            cursor: pointer;
            font-weight: 300;
            line-height: 80px;
            position: relative;
            transition: all 0.3s ease-out;
      }

      nav #menu li span {
            font-weight: 700;
      }

      nav #menu li a {
            color: #fff;
      }

      nav #menu li a:hover {
            text-decoration: none;
      }

      #toggle {
            position: absolute;
            right: 30px;
            top: 20px;
            font-weight: 300;
            z-index: 2;
            width: 30px;
            height: 30px;
            cursor: pointer;
            float: right;
            transition: all 0.3s ease-out;
            visibility: hidden;
            opacity: 0;
      }

      .close-btn {
            position: absolute;
            right: 16px;
            font-weight: 300;
            z-index: 2;
            cursor: pointer;
            top: -2px;
            line-height: 80px;
      }

      #resize {
            z-index: 34;
            top: 0px;
            position: fixed;
            background: #0f0f0f;
            width: 100%;
            height: 100%;
            visibility: hidden;
            opacity: 0;
            transition: all 1s ease-out;
      }

      #resize #menu {
            height: 90px;
            position: absolute;
            left: 40%;
            transform: translateX(-40%);
            text-align: center;
            display: table-cell;
            vertical-align: center;

      }

      #resize #menu li {
            display: block;
            text-align: center;
            padding: 0px 0;
            font-size: 50px;
            min-height: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease-out;
      }

      #resize li:nth-child(1) {
            margin-top: 140px;
      }

      #resize #menu li a {
            color: #fff;
      }

      #resize #menu li a:hover {
            text-decoration: none;
      }

      #resize.active {
            visibility: visible;
            opacity: 1;
      }

      @media(max-width: 800px) {
            #toggle {
                  visibility: visible;
                  opacity: 1;
                  margin-top: 6px;
                  margin-right: 4px;
            }

            nav .brand {
                  margin-left: 24px;
            }

            #menu a {
                  font-size: 20px;
                  font-weight: 300;
            }

            #resize li span {
                  font-weight: bolder;
            }

            nav #menu {
                  display: none;
            }
      }

      @media(min-width: 768px) {
            #resize {
                  visibility: hidden !important;
            }
      }

/*--------------- hero section --------------- */
      .hero{
            height: 80vh;
            display: grid;
            align-items: center;
            

            grid-template-rows: 200px 1fr;
            grid-row-gap: 1px;
            grid-column-gap: 9px;

            margin:auto;
      }

      .hero h1 {
            font-weight: lighter;
            text-align: center;
            letter-spacing: -2px;
            line-height: 58px;
            margin-top: 100px;
      }



      .slideshow{
            display:grid;
            justify-items: center;
            align-items: center;
      }
      .divlogoslideshow{
           
      }
      .logoslideshow{
            position: absolute;
            z-index: 12;
            height: 10%;

            position: absolute;
            left: 0;
            top: -5%;
            right: 0;
            bottom: 0;
            display: block;
            margin:auto;
            
                
      }
   

      @media(max-width: 768px) {
            .header h1 {
                  font-size: 15px;
                  line-height: 19px;
                  font-weight: bolder;
                  letter-spacing: -2px;
            }
            .brandnumber p{
                  letter-spacing: 0px;
                  word-spacing: -5px;
            }
      }


/*--------------- scroll down icon animation --------------- */
.scroll-down {
      position: absolute;
      left: 49%;
      bottom: 100px;
      display: block;
      text-align: center;
      font-size: 20px;
      z-index: 0;
      text-decoration: none;
      text-shadow: 0;
      width: 13px;
      height: 13px;
      border-bottom: 2px solid #fff;
      border-right: 2px solid #fff;
      -webkit-transform: translate(-50%, 0) rotate(45deg);
      animation: fade_move_down 3s cubic-bezier(0.19, 1, 0.22, 1) infinite;
}

@keyframes fade_move_down {
      0% {
            transform: translate(0, -20px) rotate(45deg);
            opacity: 0;
      }
      50% {
            opacity: 1;
      }
      100% {
            transform: translate(0, 20px) rotate(45deg);
            opacity: 0;
      }
}

/*--------------- projects section --------------- */
h6 {
      text-align: center;
}

.vertical {
      margin-top: 40px;
      border-left: 1px solid #fff;
      height: 80px;
      position: absolute;
      left: 50%;
}

.project {
      height: 500px;
}

.project1 {
      background: url("../images_nabor/3coding.jpeg") no-repeat 50% 50%;
      background-size: cover;
}

.project1::after {
      content: "Projecten.";
      font-family: "Roboto Mono";
      font-size: 36px;
      position: relative;
      color: #fff;
      display: block;
      top: 8%;
      left: -60%;
      right: 0;
      bottom: 0;
      text-shadow: 1px 1px 2px #2F4F4F;
}

.project2 {
      background: url('../images_nabor/sanitair/resized/1.png') no-repeat 50% 50%;
      background-size: cover;
}

.project2::after {
      content: "Sanitair.";
      font-family: "Roboto Mono";
      font-size: 36px;
      position: relative;
      color: #fff;
      display: block;
      top: 80%;
      left: 90%;
      right: 0;
      bottom: 0;
}

.project3 {
      background: url('../images_nabor/elektriciteit/2.jpg') no-repeat 50% 50%; 
      background-size: cover;
}

.project3::after {
      content: "Elektriciteit.";
      font-family: "Roboto Mono";
      font-size: 36px;
      position: relative;
      color: #fff;
      display: block;
      top: 80%;
      left: -50%;
      right: 0;
      bottom: 0;
}

.project4 {
      background: url('../images_nabor/verwarming/3.jpg') no-repeat 50% 50%; 
      background-size: cover;
}

.project4::after {
      content: "Centrale verwarming.";
      font-family: "Roboto Mono";
      font-size: 36px;
      position: relative;
      color: #fff;
      display: block;
      top: 10%;
      left: 90%;
      right: 0;
      bottom: 0;
            text-shadow: 2px 2px 4px #778899;
}

@media(max-width: 768px) {
      .project {
            width: 90% !important;
            margin: 14px auto;
      }

      .vertical {
            display: none;
      }

      .project1::after, .project2::after, .project3::after, .project4::after {
            display: none;
      }
}

/*--------------- footer section --------------- */
.collab {
      text-align: right;
}

.collab p {
      font-weight: lighter !important;
      margin-bottom: 20px;
}

.hr {
      background: rgba(255, 255, 255, 0.2);
      height: 1px;
}

.info h4 {
      font-size: 18px;
      font-weight: lighter;
}

.info p {
      color: grey;
      font-weight: lighter;
}

.info li {
      font-weight: lighter;
      color: #fff;
      font-size: 18px;
      padding-left: 20px;
}

#fb::before {
      display: inline-block;
      content: '';
      border-radius: 100%;
      height: 4px;
      width: 4px;
      margin-right: 6px;
      background: #3b5998;
}


#ig::before {
      display: inline-block;
      content: '';
      border-radius: 100%;
      height: 4px;
      width: 4px;
      margin-right: 6px;
      background: #fcaf45;
}


#tw::before {
      display: inline-block;
      content: '';
      border-radius: 100%;
      height: 4px;
      width: 4px;
      margin-right: 6px;
      background: #55acee;
}


#yt::before {
      display: inline-block;
      content: '';
      border-radius: 100%;
      height: 4px;
      width: 4px;
      margin-right: 6px;
      background: #c4302b;
}

#media, #address {
      text-align: right;
}

#media ul {
      list-style: none;
}

#media ul li {
      display: inline-block;
}

@media(max-width: 768px) {
      .collab, #personal, #media, #address {
            text-align: center;
      }

      .info ul {
            margin: 0 0 0 -22px;
            padding: 0;
      }
}

/*--------------- work page --------------- */

.hero-content {
      margin-left: 0%;
}

.hero-content p {
      font-weight: 300;
      line-height: 36px;
      color: grey;
}

.hero-content h6 {
      text-align: left;
}

@media(max-width: 768px) {
      .hero-content {
            padding-top: 50px;
            width: 96%;
            margin: 0 auto;
      }
}

/*---------------about page --------------- */

.about {
      height: 500px;
      margin-top: 120px;
}

.image {
      background: url(https://images.unsplash.com/photo-1540885762261-a2ca01f290f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2468&q=80) no-repeat 50% 70%;
}

/*--------------- contact form --------------- */

#contact-form {
      margin: 5% 1.4%;
}

#contact-form ul {
      list-style: none;
      border-radius: 5px;
      margin-bottom: 40px;
}

#contact-form li {
      padding: 10px;
}

#contact-form li:last-of-type {
      border-bottom: none;
}

#contact-form label {
      display: block;
      font-size: .8em;
      color: #999;
      padding-left: 5px;
}

#contact-form input, #contact-form textarea {
      width: 100%;
      padding: 5px;
      border: none;
      resize: vertical;
      background: transparent;
      color: #fff;
      font-weight: bolder;
}

input:focus {
      outline: none;
      border: none;
}

textarea:focus {
      outline: none;
      border: none;
}

.textarea {
      border-bottom: 1px solid #dfdfdf;
}

.send {
      margin-left: 50px;
      text-transform: uppercase;
      padding: 20px 30px;
      background: transparent;
      color: #dfdfdf;
      font-size: 14px;
      letter-spacing: 2px;
}

.send:hover {
      background: #dfdfdf;
      color: #101010;
}

@media(max-width: 768px) {
      #contact-form {
            margin: 5% -8%;
            width: 98%;
      }
}

/*--------------- project page --------------- */

.prev, .next p {
      color: grey;
}

.prev p {
      text-align: left;
}

.next p {
      text-align: right;
}
